{
  "version": 2,
  "builds": [
    {
      "src": "vite.config.js",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { "src": "/sitemap.xml", "dest": "/sitemap.xml", "headers": { "Content-Type": "application/xml" } },
    { "src": "/google26b8097e3c616cdc.html", "dest": "/google26b8097e3c616cdc.html" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/admin.html", "dest": "/admin.html" },
    { "src": "/categories.html", "dest": "/categories.html" },
    { "src": "/products.html", "dest": "/products.html" },
    { "src": "/about.html", "dest": "/about.html" },
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/js/(.*)", "dest": "/js/$1" },
    { "src": "/css/(.*)", "dest": "/css/$1" },
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}